VITE_FIREBASE_API_KEY=AIzaSyDfGn-4IR0oXBY-BDwLJg1gXLmc_wxUbJw
VITE_FIREBASE_AUTH_DOMAIN=merkadagency-dd2aa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=merkadagency-dd2aa
VITE_FIREBASE_STORAGE_BUCKET=merkadagency-dd2aa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=178054107670
VITE_FIREBASE_APP_ID=1:178054107670:web:9713e11516f0978ad79b37
VITE_FIREBASE_MEASUREMENT_ID=G-VZ97CVHQCF
